<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TBQ-M5-bEB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="scc-Ul-yfq">
            <objects>
                <navigationController storyboardIdentifier="PhotoCropNavigationController" id="TBQ-M5-bEB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7fE-aO-iaW">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQQ-fu-V8x" kind="relationship" relationship="rootViewController" id="Axv-zX-pAn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgt-4f-X3q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="108"/>
        </scene>
        <!--Photo Crop View Controller-->
        <scene sceneID="n2S-g0-hqf">
            <objects>
                <viewController storyboardIdentifier="PhotoCropViewController" id="cQQ-fu-V8x" customClass="PhotoCropViewController" customModule="RACameraHelper_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yso-K7-M7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" maximumZoomScale="10" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujs-oc-WAz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-LF-shK">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="594"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="750" constant="594" id="T7I-u9-wig"/>
                                    <constraint firstAttribute="width" priority="750" constant="375" id="V9u-JN-gzQ"/>
                                </constraints>
                            </scrollView>
                            <view userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tB-fo-giL" userLabel="View - top dark">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCF-PD-wLC" userLabel="View - bottom dark">
                                <rect key="frame" x="0.0" y="452.5" width="375" height="77.5"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGg-OQ-GEp">
                                <rect key="frame" x="0.0" y="77.5" width="375" height="375"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tGg-OQ-GEp" secondAttribute="height" multiplier="1:1" id="o1W-RV-v7b"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOM-9s-5fo">
                                <rect key="frame" x="301" y="538" width="59" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="T48-6p-nvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didClickSelect:" destination="cQQ-fu-V8x" eventType="touchUpInside" id="FQc-GU-sDW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eK-5I-k9O">
                                <rect key="frame" x="16" y="538" width="53" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hGx-9E-Wvg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="close" destination="cQQ-fu-V8x" eventType="touchUpInside" id="iFc-vP-Sk8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MOM-9s-5fo" firstAttribute="top" secondItem="Ujs-oc-WAz" secondAttribute="bottom" constant="8" id="14g-81-fgk"/>
                            <constraint firstItem="uot-F9-eLD" firstAttribute="trailing" secondItem="MOM-9s-5fo" secondAttribute="trailing" constant="15" id="4Ff-Nq-mgX"/>
                            <constraint firstItem="tGg-OQ-GEp" firstAttribute="centerX" secondItem="Yso-K7-M7x" secondAttribute="centerX" id="BlS-ds-xGY"/>
                            <constraint firstItem="Ujs-oc-WAz" firstAttribute="leading" secondItem="uot-F9-eLD" secondAttribute="leading" id="BwK-Fs-xDJ"/>
                            <constraint firstItem="GCF-PD-wLC" firstAttribute="leading" secondItem="uot-F9-eLD" secondAttribute="leading" id="FKy-yE-kLs"/>
                            <constraint firstItem="uot-F9-eLD" firstAttribute="bottom" secondItem="MOM-9s-5fo" secondAttribute="bottom" constant="15" id="HYr-3w-w0T"/>
                            <constraint firstItem="tGg-OQ-GEp" firstAttribute="top" secondItem="0tB-fo-giL" secondAttribute="bottom" id="Hs4-md-STw"/>
                            <constraint firstItem="0tB-fo-giL" firstAttribute="top" secondItem="Yso-K7-M7x" secondAttribute="top" id="INX-HQ-vqK"/>
                            <constraint firstItem="MOM-9s-5fo" firstAttribute="top" secondItem="GCF-PD-wLC" secondAttribute="bottom" constant="8" id="Mjv-Bb-bAJ"/>
                            <constraint firstItem="GCF-PD-wLC" firstAttribute="trailing" secondItem="uot-F9-eLD" secondAttribute="trailing" id="OJI-5O-rK5"/>
                            <constraint firstItem="0tB-fo-giL" firstAttribute="trailing" secondItem="uot-F9-eLD" secondAttribute="trailing" id="PcI-Y9-YTZ"/>
                            <constraint firstItem="tGg-OQ-GEp" firstAttribute="centerX" secondItem="Ujs-oc-WAz" secondAttribute="centerX" id="SFg-Rc-C6d"/>
                            <constraint firstItem="GCF-PD-wLC" firstAttribute="top" secondItem="tGg-OQ-GEp" secondAttribute="bottom" id="bsE-Vh-4Ky"/>
                            <constraint firstItem="uot-F9-eLD" firstAttribute="bottom" secondItem="3eK-5I-k9O" secondAttribute="bottom" constant="15" id="eul-fx-VB8"/>
                            <constraint firstItem="3eK-5I-k9O" firstAttribute="leading" secondItem="uot-F9-eLD" secondAttribute="leading" constant="16" id="gVc-Id-B1j"/>
                            <constraint firstItem="uot-F9-eLD" firstAttribute="trailing" secondItem="tGg-OQ-GEp" secondAttribute="trailing" id="kPO-HP-vTb"/>
                            <constraint firstItem="tGg-OQ-GEp" firstAttribute="centerY" secondItem="Ujs-oc-WAz" secondAttribute="centerY" id="uPM-Sh-5ym"/>
                            <constraint firstItem="0tB-fo-giL" firstAttribute="leading" secondItem="uot-F9-eLD" secondAttribute="leading" id="vjt-da-sXU"/>
                            <constraint firstItem="Ujs-oc-WAz" firstAttribute="trailing" secondItem="uot-F9-eLD" secondAttribute="trailing" id="wAO-ec-qxy"/>
                            <constraint firstItem="Ujs-oc-WAz" firstAttribute="top" secondItem="Yso-K7-M7x" secondAttribute="top" id="yg6-1o-S4z"/>
                            <constraint firstItem="tGg-OQ-GEp" firstAttribute="leading" secondItem="uot-F9-eLD" secondAttribute="leading" id="z28-0L-TfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uot-F9-eLD"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ytW-dN-nwT"/>
                    <connections>
                        <outlet property="cropView" destination="tGg-OQ-GEp" id="xIH-LG-gNA"/>
                        <outlet property="photoView" destination="BqF-LF-shK" id="4Em-PQ-XxN"/>
                        <outlet property="scrollView" destination="Ujs-oc-WAz" id="BZ6-Cj-Af8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asd-vI-PVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247" y="107"/>
        </scene>
    </scenes>
</document>
